Installing a commandline
Several options for Allure installation are currently supported:

Allure homepage: https://docs.qameta.io/allure/#_testng

1. Linux
For debian-based repositories a PPA is provided:

sudo apt-add-repository ppa:qameta/allure
sudo apt-get update
sudo apt-get install allure

2. Mac OS X
For Mas OS, automated installation is available via Homebrew

        brew install allure

3. Windows
For Windows, Allure is available from the Scoop commandline-installer.

To install Allure, download and install Scoop and then execute in the Powershell:
        scoop install allure

Generate reports:

  allure serve