# qa-api-automation

./: .gitignore  README.md  pom.xml
allure-results/: 0d75be5c-52f9-4594-88a6-2776af0f4d73-attachment.html  1329693b-f182-4290-a92f-0cd805bbef4e-container.json  157410cb-6ab3-4f9c-9240-697185e95c86-result.json  160df89e-6eb7-4aa7-9220-74f9e9e2ca66-attachment.html  2825e344-2d6f-4b29-8595-34583e03df68-container.json  3a34ef49-77c6-49ab-a6b6-7959883fdffb-result.json  4294c0a2-5c6c-4a5f-bd16-19edabb144f8-result.json  46601045-4642-4f0e-b3f6-828655422dac-result.json  49d9f70f-ff35-4d43-8743-b58030750e4e-attachment.html  55b69484-a1f7-424a-a10e-89f4550fa9d1-attachment.html  5b99c160-a826-47de-a181-ded1d8e1ec9a-result.json  6394e011-f5d5-4f16-9de5-3794f776809f-attachment.html  64ca810c-2f1e-480d-8f9f-468ebbbb5748-container.json  840f8a30-b2d7-4ebd-b420-bab8e75f4a50-attachment.html  8e7ec985-b8a3-4773-96b6-3fac976ef479-result.json  9042ffb5-9a76-4493-be03-b1b7f3fb1c3f-container.json  98673c6c-557d-46af-b0d3-4e4f19f10f8c-attachment.html  baa0b889-5839-4e17-a17b-ce9b3169067c-attachment.html  d51747a3-163f-41a3-80ca-d9be1e6bd991-result.json  de8fcb2e-7bfd-41d7-bc12-1aeb39e97615-container.json  df4706e5-1b29-47a4-a071-099c1ed55bea-container.json  fb0e6e8d-fd61-4544-b0e4-7a6d22fa741c-result.json
src/: suite.xml
src/docs/: allureTestng.text  crud.text  frameworkStructure.text  hooks.text  ownerLibrary.text  request.text  restassured.text
src/main/java/api/: AuthApi.java  CreateBookingApi.java  GetAllBookingsApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/apiSamples/: SimpleDeleteApi.java  SimpleGetApi.java  SimplePostApi.java  SimplePutApi.java
src/main/java/filters/: ApiLoggingFilter.java
src/main/java/hooks/: ApiHooks.java
src/main/java/http/: BaseApi.java
src/main/java/pojo/: BookingDates.java  CreateBookingRequest.java  GetBookingIdsResponse.java
src/main/java/pojo/response/: Booking.java  Bookingdates.java  CreateBookingResponse.java
src/main/java/sharedState/: SharedContext.java
src/main/java/utils/: AuthenticationUtil.java  IConfiguration.java  RequestUtil.java
src/main/resources/: test.properties
src/test/java/: CukeRunner.java
src/test/java/stepdefs/: ApiStepDefs.java  CreateBookingApiStepDefs.java  CrudStepDefs.java  MyFirstStepDefs.java
src/test/java/testClasses/: ApiTests.java  CreateBookingApiTests.java  CrudTest.java  DeleteBookingTests.java  GetAllBookingsApiTests.java  UpdateBookingApiTests.java
src/test/resources/features/: create_booking_api_tests.feature  crud_test.feature  first_cuke.feature  test-second-api.feature  test_step_def.feature
